PORT = 4000
NODE_OPTIONS=--openssl-legacy-provider
REACT_APP_FIREBASE_API_KEY=AIzaSyDScrrNfuRpcDNWewAvYBg8s9X9qB6TyP4
REACT_APP_FIREBASE_AUTH_DOMAIN=clone-netflix-886c3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clone-netflix-886c3
REACT_APP_FIREBASE_STORAGE_BUCKET=clone-netflix-886c3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=441945427794
REACT_APP_FIREBASE_APP_ID=1:441945427794:web:8a7eaf2486d7c5201b748b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Y3SSGP7QV2

